<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="5px" 
  android:background="#00000000">
  		<LinearLayout
  			android:orientation="vertical"
			android:layout_width="280dip"
			android:layout_height="wrap_content"
			android:padding="5dip" 
			android:layout_alignParentLeft="true"
			android:background="#00000000">
			<TextView
		  	android:id="@+id/text"
		  	android:paddingLeft="2dip"
		  	android:layout_width="fill_parent"
		  	android:layout_height="wrap_content"
		  	android:textColor="#000069"
		  	android:textSize="20dip"
		  	android:textStyle="bold"
		  	/>
		  	<LinearLayout
		  		android:layout_marginTop="7dip"
		  		android:layout_width="wrap_content"
		  		android:layout_height="wrap_content">
			  	<TextView
			  	android:id="@+id/text2"
			  	android:paddingLeft="2dip"
			  	android:layout_width="90dip"
			  	android:layout_height="wrap_content"
			  	android:textColor="#000069"
			  	android:textSize="15dip"
			  	android:text="total:300"
			  	/>
			  	<TextView
			  	android:id="@+id/text3"
			  	android:paddingLeft="2dip"
			  	android:layout_width="90dip"
			  	android:layout_height="wrap_content"
			  	android:textColor="#000069"
			  	android:textSize="15dip"
			  	android:text="using:300"
			  	/>
			  	<TextView
			  	android:id="@+id/text4"
			  	android:paddingLeft="2dip"
			  	android:layout_width="100dip"
			  	android:layout_height="wrap_content"
			  	android:textColor="#000069"
			  	android:textSize="15dip"
			  	android:text="remain:300"
			  	/>
		  	</LinearLayout>
		</LinearLayout>
		<TextView
			android:id="@+id/percentText"
			android:layout_width="90dip"
			android:layout_height="50dip"
			android:textSize="35dip"
			android:layout_marginTop="5dip"
			android:text="50%"
			android:textColor="#FF0000"
			android:layout_alignParentRight="true"/>
</RelativeLayout>
