<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="300dip"
  android:layout_height="fill_parent"
  android:background="#00000000">
<ImageView 
	android:id="@+id/profile" 
	android:layout_width="80dip" 
	android:layout_height="80dip"
	android:padding = "5dip"></ImageView>
<TextView 
	android:text="@+id/TextView01" 
	android:id="@+id/tweet" 
	android:textSize="20dip"
	android:textColor="#ffffff"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"></TextView>
</LinearLayout>