<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<WebView  
		android:id="@+id/webview"
	    android:layout_width="fill_parent" 
	    android:layout_weight="4"
	    android:layout_height="match_parent"/>
	    <LinearLayout
	    	android:orientation="horizontal"
	    	android:layout_weight="1"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:paddingTop="5dip"
	    	android:background="#505050"
	    	android:gravity="center">
	    	<EditText
	    		android:id="@+id/edit"
	    		android:hint="pin 번호를 입력하세요."
	    		android:layout_width="fill_parent"
	    		android:layout_height="50dip"
	    		android:maxLines="1"	
	    		android:layout_weight="4"
	    		android:layout_margin="5dip"/>
	    	<Button
	    		android:id="@+id/button"
	    		android:text="  인증  "
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="0"/>
	    </LinearLayout>		  
</LinearLayout>
